
    ___  _   _ _____ ________  ___  ___ _____ _____ _   _             
   / _ \| | | |_   _|  _  |  \/  | / _ \_   _|  _  | \ | |        
  / /_\ \ | | | | | | | | | .  . |/ /_\ \| | | | | |  \| |       
  |  _  | | | | | | | | | | |\/| ||  _  || | | | | | . ` |           
  | | | | |_| | | | \ \_/ / |  | || | | || | \ \_/ / |\  |       
  \_| |_/\___/  \_/  \___/\_|  |_/\_| |_/\_/  \___/\_| \_/  

      A novel program for the search of global minimum            
         structures of atomic clusters and molecules              
                    in the gas phase.                           


                       TiznadoLab

              Thu Jul 19 19:30:04 2018

MESSAGE Automatic size box
MESSAGE Chemical Formula C 06
MESSAGE Choose software Mopac 
MESSAGE Box size Min = -4.560 -4.560 -4.560
MESSAGE Box size Max = 4.560 4.560 4.560
MESSAGE Construct discrete search space is done
MESSAGE Initial Species (3D)
MESSAGE Input Cell3D000000.mop
MESSAGE Input Cell3D000001.mop
MESSAGE Input Cell3D000002.mop
MESSAGE Input Cell3D000003.mop
MESSAGE Input Cell3D000004.mop
MESSAGE Input Cell3D000005.mop
MESSAGE Input Cell3D000006.mop
MESSAGE Input Cell3D000007.mop
MESSAGE Input Cell3D000008.mop
MESSAGE Input Cell3D000009.mop
MESSAGE Input Cell3D000010.mop
MESSAGE Input Cell3D000011.mop
MESSAGE Input Cell3D000012.mop
MESSAGE Input Cell3D000013.mop
MESSAGE Input Cell3D000014.mop
MESSAGE Input Cell3D000015.mop
MESSAGE Input Cell3D000016.mop
MESSAGE Input Cell3D000017.mop
MESSAGE Input Cell3D000018.mop
MESSAGE Input Cell3D000019.mop
MESSAGE Input Cell3D000020.mop
MESSAGE Input Cell3D000021.mop
MESSAGE Input Cell3D000022.mop
MESSAGE Input Cell3D000023.mop
MESSAGE Input Cell3D000024.mop
MESSAGE Input Cell3D000025.mop
MESSAGE Input Cell3D000026.mop
MESSAGE Input Cell3D000027.mop
MESSAGE Input Cell3D000028.mop
MESSAGE Input Cell3D000029.mop
MESSAGE Send MOPAC
MESSAGE End MOPAC

Pre-Energy =  -723.38476
# Coords Cell3D000016.arc
C	-0.52529905	-0.33142770	-0.17208717
C	0.52679120	0.32498376	0.17920484
C	1.57164265	0.97799262	0.52378099
C	-1.57135634	-0.97903931	-0.52268989
C	-2.62738290	-1.62708309	-0.87804976
C	2.62560437	1.63457317	0.86984215

MESSAGE Cycle = 0

MESSAGE Find Similar 3-dimensional Structures
MESSAGE Crossing Over
MESSAGE Mutations
MESSAGE New species (1D, 2D and 3D)
MESSAGE New species 1D
MESSAGE New species 2D
MESSAGE New species 3D
MESSAGE Input Child000000.mop
MESSAGE Input Mut000000.mop
MESSAGE Input Mut000001.mop
MESSAGE Input Mut000002.mop
MESSAGE Input Mut000003.mop
MESSAGE Input Mut000004.mop
MESSAGE Input Mut000005.mop
MESSAGE Input Cell1D000030.mop
MESSAGE Input Cell1D000031.mop
MESSAGE Input Cell1D000032.mop
MESSAGE Input Cell2D000033.mop
MESSAGE Input Cell2D000034.mop
MESSAGE Input Cell2D000035.mop
MESSAGE Input Cell3D000036.mop
MESSAGE Input Cell3D000037.mop
MESSAGE Input Cell3D000038.mop
MESSAGE Send MOPAC
MESSAGE End MOPAC

Pre-Energy =  -723.38479
# Coords Mut000001.arc
C	2.68762418	1.03439926	1.61266245
C	-1.80209828	-2.15357232	-1.69958215
C	-0.00537178	-0.88096199	-0.37686767
C	-0.90064024	-1.51506261	-1.03509706
C	0.89646355	-0.24117374	0.28564042
C	1.79072058	0.39339888	0.94496538

MESSAGE Cycle = 1

MESSAGE Find Similar 3-dimensional Structures
MESSAGE Crossing Over
MESSAGE Mutations
MESSAGE New species (1D, 2D and 3D)
MESSAGE New species 1D
MESSAGE New species 2D
MESSAGE New species 3D
MESSAGE Input Child000001.mop
MESSAGE Input Mut000006.mop
MESSAGE Input Mut000007.mop
MESSAGE Input Mut000008.mop
MESSAGE Input Mut000009.mop
MESSAGE Input Mut000010.mop
MESSAGE Input Mut000011.mop
MESSAGE Input Cell1D000039.mop
MESSAGE Input Cell1D000040.mop
MESSAGE Input Cell1D000041.mop
MESSAGE Input Cell2D000042.mop
MESSAGE Input Cell2D000043.mop
MESSAGE Input Cell2D000044.mop
MESSAGE Input Cell3D000045.mop
MESSAGE Input Cell3D000046.mop
MESSAGE Input Cell3D000047.mop
MESSAGE Send MOPAC
MESSAGE End MOPAC

Pre-Energy =  -723.38479
# Coords Mut000001.arc
C	2.68762418	1.03439926	1.61266245
C	-1.80209828	-2.15357232	-1.69958215
C	-0.00537178	-0.88096199	-0.37686767
C	-0.90064024	-1.51506261	-1.03509706
C	0.89646355	-0.24117374	0.28564042
C	1.79072058	0.39339888	0.94496538

MESSAGE Cycle = 2

MESSAGE Find Similar 3-dimensional Structures
MESSAGE Crossing Over
MESSAGE Mutations
MESSAGE New species (1D, 2D and 3D)
MESSAGE New species 1D
MESSAGE New species 2D
MESSAGE New species 3D
MESSAGE Input Child000002.mop
MESSAGE Input Mut000012.mop
MESSAGE Input Mut000013.mop
MESSAGE Input Mut000014.mop
MESSAGE Input Mut000015.mop
MESSAGE Input Mut000016.mop
MESSAGE Input Mut000017.mop
MESSAGE Input Cell1D000048.mop
MESSAGE Input Cell1D000049.mop
MESSAGE Input Cell1D000050.mop
MESSAGE Input Cell2D000051.mop
MESSAGE Input Cell2D000052.mop
MESSAGE Input Cell2D000053.mop
MESSAGE Input Cell3D000054.mop
MESSAGE Input Cell3D000055.mop
MESSAGE Input Cell3D000056.mop
MESSAGE Send MOPAC
MESSAGE End MOPAC

Pre-Energy =  -723.38479
# Coords Mut000001.arc
C	2.68762418	1.03439926	1.61266245
C	-1.80209828	-2.15357232	-1.69958215
C	-0.00537178	-0.88096199	-0.37686767
C	-0.90064024	-1.51506261	-1.03509706
C	0.89646355	-0.24117374	0.28564042
C	1.79072058	0.39339888	0.94496538

MESSAGE Cycle = 3

MESSAGE Find Similar 3-dimensional Structures
MESSAGE Crossing Over
MESSAGE Mutations
MESSAGE New species (1D, 2D and 3D)
MESSAGE New species 1D
MESSAGE New species 2D
MESSAGE New species 3D
MESSAGE Input Child000003.mop
MESSAGE Input Mut000018.mop
MESSAGE Input Mut000019.mop
MESSAGE Input Mut000020.mop
MESSAGE Input Mut000021.mop
MESSAGE Input Mut000022.mop
MESSAGE Input Mut000023.mop
MESSAGE Input Cell1D000057.mop
MESSAGE Input Cell1D000058.mop
MESSAGE Input Cell1D000059.mop
MESSAGE Input Cell2D000060.mop
MESSAGE Input Cell2D000061.mop
MESSAGE Input Cell2D000062.mop
MESSAGE Input Cell3D000063.mop
MESSAGE Input Cell3D000064.mop
MESSAGE Input Cell3D000065.mop
MESSAGE Send MOPAC
MESSAGE End MOPAC

Pre-Energy =  -723.38479
# Coords Mut000001.arc
C	2.68762418	1.03439926	1.61266245
C	-1.80209828	-2.15357232	-1.69958215
C	-0.00537178	-0.88096199	-0.37686767
C	-0.90064024	-1.51506261	-1.03509706
C	0.89646355	-0.24117374	0.28564042
C	1.79072058	0.39339888	0.94496538

MESSAGE Cycle = 4

MESSAGE Find Similar 3-dimensional Structures
MESSAGE Crossing Over
MESSAGE Mutations
MESSAGE New species (1D, 2D and 3D)
MESSAGE New species 1D
MESSAGE New species 2D
MESSAGE New species 3D
MESSAGE Input Child000004.mop
MESSAGE Input Child000005.mop
MESSAGE Input Child000006.mop
MESSAGE Input Mut000024.mop
MESSAGE Input Mut000025.mop
MESSAGE Input Mut000026.mop
MESSAGE Input Mut000027.mop
MESSAGE Input Mut000028.mop
MESSAGE Input Mut000029.mop
MESSAGE Input Cell1D000066.mop
MESSAGE Input Cell1D000067.mop
MESSAGE Input Cell1D000068.mop
MESSAGE Input Cell2D000069.mop
MESSAGE Input Cell2D000070.mop
MESSAGE Input Cell2D000071.mop
MESSAGE Input Cell3D000072.mop
MESSAGE Input Cell3D000073.mop
MESSAGE Input Cell3D000074.mop
MESSAGE Send MOPAC
MESSAGE End MOPAC

Pre-Energy =  -723.38481
# Coords Mut000025.arc
C	-3.22161329	-2.41933043	-0.64019322
C	-1.18921179	-0.96694042	-0.04348439
C	-2.20160509	-1.69057779	-0.33983899
C	0.84335430	0.48516022	0.55276875
C	1.86419632	1.21399477	0.85030913
C	-0.16950345	-0.23759735	0.25592572

MESSAGE Cycle = 5

MESSAGE Find Similar 3-dimensional Structures
MESSAGE Crossing Over
MESSAGE Mutations
MESSAGE New species (1D, 2D and 3D)
MESSAGE New species 1D
MESSAGE New species 2D
MESSAGE New species 3D
MESSAGE Input Child000007.mop
MESSAGE Input Child000008.mop
MESSAGE Input Child000009.mop
MESSAGE Input Mut000030.mop
MESSAGE Input Mut000031.mop
MESSAGE Input Mut000032.mop
MESSAGE Input Mut000033.mop
MESSAGE Input Mut000034.mop
MESSAGE Input Mut000035.mop
MESSAGE Input Cell1D000075.mop
MESSAGE Input Cell1D000076.mop
MESSAGE Input Cell1D000077.mop
MESSAGE Input Cell2D000078.mop
MESSAGE Input Cell2D000079.mop
MESSAGE Input Cell2D000080.mop
MESSAGE Input Cell3D000081.mop
MESSAGE Input Cell3D000082.mop
MESSAGE Input Cell3D000083.mop
MESSAGE Send MOPAC
MESSAGE End MOPAC

Pre-Energy =  -723.38481
# Coords Mut000025.arc
C	-3.22161329	-2.41933043	-0.64019322
C	-1.18921179	-0.96694042	-0.04348439
C	-2.20160509	-1.69057779	-0.33983899
C	0.84335430	0.48516022	0.55276875
C	1.86419632	1.21399477	0.85030913
C	-0.16950345	-0.23759735	0.25592572

MESSAGE Cycle = 6

MESSAGE Find Similar 3-dimensional Structures
MESSAGE Crossing Over
MESSAGE Mutations
MESSAGE New species (1D, 2D and 3D)
MESSAGE New species 1D
MESSAGE New species 2D
MESSAGE New species 3D
MESSAGE Input Child000010.mop
MESSAGE Input Child000011.mop
MESSAGE Input Child000012.mop
MESSAGE Input Child000013.mop
MESSAGE Input Child000014.mop
MESSAGE Input Child000015.mop
MESSAGE Input Child000016.mop
MESSAGE Input Child000017.mop
MESSAGE Input Child000018.mop
MESSAGE Input Child000019.mop
MESSAGE Input Child000020.mop
MESSAGE Input Child000021.mop
MESSAGE Input Child000022.mop
MESSAGE Input Child000023.mop
MESSAGE Input Child000024.mop
MESSAGE Input Child000025.mop
MESSAGE Input Child000026.mop
MESSAGE Input Child000027.mop
MESSAGE Input Child000028.mop
MESSAGE Input Child000029.mop
MESSAGE Input Child000030.mop
MESSAGE Input Child000031.mop
MESSAGE Input Child000032.mop
MESSAGE Input Child000033.mop
MESSAGE Input Child000034.mop
MESSAGE Input Child000035.mop
MESSAGE Input Child000036.mop
MESSAGE Input Child000037.mop
MESSAGE Input Child000038.mop
MESSAGE Input Child000039.mop
MESSAGE Input Mut000036.mop
MESSAGE Input Mut000037.mop
MESSAGE Input Mut000038.mop
MESSAGE Input Mut000039.mop
MESSAGE Input Mut000040.mop
MESSAGE Input Mut000041.mop
MESSAGE Input Cell1D000084.mop
MESSAGE Input Cell1D000085.mop
MESSAGE Input Cell1D000086.mop
MESSAGE Input Cell2D000087.mop
MESSAGE Input Cell2D000088.mop
MESSAGE Input Cell2D000089.mop
MESSAGE Input Cell3D000090.mop
MESSAGE Input Cell3D000091.mop
MESSAGE Input Cell3D000092.mop
MESSAGE Send MOPAC
MESSAGE End MOPAC

Pre-Energy =  -723.38481
# Coords Mut000025.arc
C	-3.22161329	-2.41933043	-0.64019322
C	-1.18921179	-0.96694042	-0.04348439
C	-2.20160509	-1.69057779	-0.33983899
C	0.84335430	0.48516022	0.55276875
C	1.86419632	1.21399477	0.85030913
C	-0.16950345	-0.23759735	0.25592572

MESSAGE Cycle = 7

MESSAGE Find Similar 3-dimensional Structures
MESSAGE Crossing Over
MESSAGE Mutations
MESSAGE New species (1D, 2D and 3D)
MESSAGE New species 1D
MESSAGE New species 2D
MESSAGE New species 3D
MESSAGE Input Child000220.mop
MESSAGE Input Child000221.mop
MESSAGE Input Child000222.mop
MESSAGE Input Child000223.mop
MESSAGE Input Child000224.mop
MESSAGE Input Child000225.mop
MESSAGE Input Child000226.mop
MESSAGE Input Child000227.mop
MESSAGE Input Child000228.mop
MESSAGE Input Child000229.mop
MESSAGE Input Child000230.mop
MESSAGE Input Child000231.mop
MESSAGE Input Child000232.mop
MESSAGE Input Child000233.mop
MESSAGE Input Child000234.mop
MESSAGE Input Child000235.mop
MESSAGE Input Child000236.mop
MESSAGE Input Child000237.mop
MESSAGE Input Child000238.mop
MESSAGE Input Child000239.mop
MESSAGE Input Child000240.mop
MESSAGE Input Child000241.mop
MESSAGE Input Child000242.mop
MESSAGE Input Child000243.mop
MESSAGE Input Child000244.mop
MESSAGE Input Child000245.mop
MESSAGE Input Child000246.mop
MESSAGE Input Child000247.mop
MESSAGE Input Child000248.mop
MESSAGE Input Child000249.mop
MESSAGE Input Mut000042.mop
MESSAGE Input Mut000043.mop
MESSAGE Input Mut000044.mop
MESSAGE Input Mut000045.mop
MESSAGE Input Mut000046.mop
MESSAGE Input Mut000047.mop
MESSAGE Input Cell1D000093.mop
MESSAGE Input Cell1D000094.mop
MESSAGE Input Cell1D000095.mop
MESSAGE Input Cell2D000096.mop
MESSAGE Input Cell2D000097.mop
MESSAGE Input Cell2D000098.mop
MESSAGE Input Cell3D000099.mop
MESSAGE Input Cell3D000100.mop
MESSAGE Input Cell3D000101.mop
MESSAGE Send MOPAC
MESSAGE End MOPAC

Pre-Energy =  -723.38481
# Coords Mut000025.arc
C	-3.22161329	-2.41933043	-0.64019322
C	-1.18921179	-0.96694042	-0.04348439
C	-2.20160509	-1.69057779	-0.33983899
C	0.84335430	0.48516022	0.55276875
C	1.86419632	1.21399477	0.85030913
C	-0.16950345	-0.23759735	0.25592572

MESSAGE Cycle = 8

MESSAGE Find Similar 3-dimensional Structures
MESSAGE Crossing Over
MESSAGE Mutations
MESSAGE New species (1D, 2D and 3D)
MESSAGE New species 1D
MESSAGE New species 2D
MESSAGE New species 3D
MESSAGE Input Child001123.mop
MESSAGE Input Child001124.mop
MESSAGE Input Child001125.mop
MESSAGE Input Child001126.mop
MESSAGE Input Child001127.mop
MESSAGE Input Child001128.mop
MESSAGE Input Child001129.mop
MESSAGE Input Child001130.mop
MESSAGE Input Child001131.mop
MESSAGE Input Child001132.mop
MESSAGE Input Child001133.mop
MESSAGE Input Child001134.mop
MESSAGE Input Child001135.mop
MESSAGE Input Child001136.mop
MESSAGE Input Child001137.mop
MESSAGE Input Child001138.mop
MESSAGE Input Child001139.mop
MESSAGE Input Child001140.mop
MESSAGE Input Child001141.mop
MESSAGE Input Child001142.mop
MESSAGE Input Child001143.mop
MESSAGE Input Child001144.mop
MESSAGE Input Child001145.mop
MESSAGE Input Child001146.mop
MESSAGE Input Child001147.mop
MESSAGE Input Child001148.mop
MESSAGE Input Child001149.mop
MESSAGE Input Child001150.mop
MESSAGE Input Child001151.mop
MESSAGE Input Child001152.mop
MESSAGE Input Mut000048.mop
MESSAGE Input Mut000049.mop
MESSAGE Input Mut000050.mop
MESSAGE Input Mut000051.mop
MESSAGE Input Mut000052.mop
MESSAGE Input Mut000053.mop
MESSAGE Input Cell1D000102.mop
MESSAGE Input Cell1D000103.mop
MESSAGE Input Cell1D000104.mop
MESSAGE Input Cell2D000105.mop
MESSAGE Input Cell2D000106.mop
MESSAGE Input Cell2D000107.mop
MESSAGE Input Cell3D000108.mop
MESSAGE Input Cell3D000109.mop
MESSAGE Input Cell3D000110.mop
MESSAGE Send MOPAC
MESSAGE End MOPAC

Pre-Energy =  -723.38481
# Coords Mut000025.arc
C	-3.22161329	-2.41933043	-0.64019322
C	-1.18921179	-0.96694042	-0.04348439
C	-2.20160509	-1.69057779	-0.33983899
C	0.84335430	0.48516022	0.55276875
C	1.86419632	1.21399477	0.85030913
C	-0.16950345	-0.23759735	0.25592572

MESSAGE Cycle = 9

MESSAGE Find Similar 3-dimensional Structures
MESSAGE Crossing Over
MESSAGE Mutations
MESSAGE New species (1D, 2D and 3D)
MESSAGE New species 1D
MESSAGE New species 2D
MESSAGE New species 3D
MESSAGE Input Child002608.mop
MESSAGE Input Child002609.mop
MESSAGE Input Child002610.mop
MESSAGE Input Child002611.mop
MESSAGE Input Child002612.mop
MESSAGE Input Child002613.mop
MESSAGE Input Child002614.mop
MESSAGE Input Child002615.mop
MESSAGE Input Child002616.mop
MESSAGE Input Child002617.mop
MESSAGE Input Child002618.mop
MESSAGE Input Child002619.mop
MESSAGE Input Child002620.mop
MESSAGE Input Child002621.mop
MESSAGE Input Child002622.mop
MESSAGE Input Child002623.mop
MESSAGE Input Child002624.mop
MESSAGE Input Child002625.mop
MESSAGE Input Child002626.mop
MESSAGE Input Child002627.mop
MESSAGE Input Child002628.mop
MESSAGE Input Child002629.mop
MESSAGE Input Child002630.mop
MESSAGE Input Child002631.mop
MESSAGE Input Child002632.mop
MESSAGE Input Child002633.mop
MESSAGE Input Child002634.mop
MESSAGE Input Child002635.mop
MESSAGE Input Child002636.mop
MESSAGE Input Child002637.mop
MESSAGE Input Mut000054.mop
MESSAGE Input Mut000055.mop
MESSAGE Input Mut000056.mop
MESSAGE Input Mut000057.mop
MESSAGE Input Mut000058.mop
MESSAGE Input Mut000059.mop
MESSAGE Input Cell1D000111.mop
MESSAGE Input Cell1D000112.mop
MESSAGE Input Cell1D000113.mop
MESSAGE Input Cell2D000114.mop
MESSAGE Input Cell2D000115.mop
MESSAGE Input Cell2D000116.mop
MESSAGE Input Cell3D000117.mop
MESSAGE Input Cell3D000118.mop
MESSAGE Input Cell3D000119.mop
MESSAGE Send MOPAC
MESSAGE End MOPAC

Pre-Energy =  -723.38481
# Coords Mut000025.arc
C	-3.22161329	-2.41933043	-0.64019322
C	-1.18921179	-0.96694042	-0.04348439
C	-2.20160509	-1.69057779	-0.33983899
C	0.84335430	0.48516022	0.55276875
C	1.86419632	1.21399477	0.85030913
C	-0.16950345	-0.23759735	0.25592572

MESSAGE Cycle = 10

MESSAGE Find Similar 3-dimensional Structures
MESSAGE Crossing Over
MESSAGE Mutations
MESSAGE New species (1D, 2D and 3D)
MESSAGE New species 1D
MESSAGE New species 2D
MESSAGE New species 3D
MESSAGE Input Child005689.mop
MESSAGE Input Child005690.mop
MESSAGE Input Child005691.mop
MESSAGE Input Child005692.mop
MESSAGE Input Child005693.mop
MESSAGE Input Child005694.mop
MESSAGE Input Child005695.mop
MESSAGE Input Child005696.mop
MESSAGE Input Child005697.mop
MESSAGE Input Child005698.mop
MESSAGE Input Child005699.mop
MESSAGE Input Child005700.mop
MESSAGE Input Child005701.mop
MESSAGE Input Child005702.mop
MESSAGE Input Child005703.mop
MESSAGE Input Child005704.mop
MESSAGE Input Child005705.mop
MESSAGE Input Child005706.mop
MESSAGE Input Child005707.mop
MESSAGE Input Child005708.mop
MESSAGE Input Child005709.mop
MESSAGE Input Child005710.mop
MESSAGE Input Child005711.mop
MESSAGE Input Child005712.mop
MESSAGE Input Child005713.mop
MESSAGE Input Child005714.mop
MESSAGE Input Child005715.mop
MESSAGE Input Child005716.mop
MESSAGE Input Child005717.mop
MESSAGE Input Child005718.mop
MESSAGE Input Mut000060.mop
MESSAGE Input Mut000061.mop
MESSAGE Input Mut000062.mop
MESSAGE Input Mut000063.mop
MESSAGE Input Mut000064.mop
MESSAGE Input Mut000065.mop
MESSAGE Input Cell1D000120.mop
MESSAGE Input Cell1D000121.mop
MESSAGE Input Cell1D000122.mop
MESSAGE Input Cell2D000123.mop
MESSAGE Input Cell2D000124.mop
MESSAGE Input Cell2D000125.mop
MESSAGE Input Cell3D000126.mop
MESSAGE Input Cell3D000127.mop
MESSAGE Input Cell3D000128.mop
MESSAGE Send MOPAC
MESSAGE End MOPAC

Pre-Energy =  -723.38481
# Coords Mut000025.arc
C	-3.22161329	-2.41933043	-0.64019322
C	-1.18921179	-0.96694042	-0.04348439
C	-2.20160509	-1.69057779	-0.33983899
C	0.84335430	0.48516022	0.55276875
C	1.86419632	1.21399477	0.85030913
C	-0.16950345	-0.23759735	0.25592572

MESSAGE Cycle = 11

MESSAGE Find Similar 3-dimensional Structures
MESSAGE Crossing Over
MESSAGE Mutations
MESSAGE New species (1D, 2D and 3D)
MESSAGE New species 1D
MESSAGE New species 2D
MESSAGE New species 3D
MESSAGE Input Child010840.mop
MESSAGE Input Child010841.mop
MESSAGE Input Child010842.mop
MESSAGE Input Child010843.mop
MESSAGE Input Child010844.mop
MESSAGE Input Child010845.mop
MESSAGE Input Child010846.mop
MESSAGE Input Child010847.mop
MESSAGE Input Child010848.mop
MESSAGE Input Child010849.mop
MESSAGE Input Child010850.mop
MESSAGE Input Child010851.mop
MESSAGE Input Child010852.mop
MESSAGE Input Child010853.mop
MESSAGE Input Child010854.mop
MESSAGE Input Child010855.mop
MESSAGE Input Child010856.mop
MESSAGE Input Child010857.mop
MESSAGE Input Child010858.mop
MESSAGE Input Child010859.mop
MESSAGE Input Child010860.mop
MESSAGE Input Child010861.mop
MESSAGE Input Child010862.mop
MESSAGE Input Child010863.mop
MESSAGE Input Child010864.mop
MESSAGE Input Child010865.mop
MESSAGE Input Child010866.mop
MESSAGE Input Child010867.mop
MESSAGE Input Child010868.mop
MESSAGE Input Child010869.mop
MESSAGE Input Mut000066.mop
MESSAGE Input Mut000067.mop
MESSAGE Input Mut000068.mop
MESSAGE Input Mut000069.mop
MESSAGE Input Mut000070.mop
MESSAGE Input Mut000071.mop
MESSAGE Input Cell1D000129.mop
MESSAGE Input Cell1D000130.mop
MESSAGE Input Cell1D000131.mop
MESSAGE Input Cell2D000132.mop
MESSAGE Input Cell2D000133.mop
MESSAGE Input Cell2D000134.mop
MESSAGE Input Cell3D000135.mop
MESSAGE Input Cell3D000136.mop
MESSAGE Input Cell3D000137.mop
MESSAGE Send MOPAC
MESSAGE End MOPAC

Pre-Energy =  -723.38481
# Coords Mut000025.arc
C	-3.22161329	-2.41933043	-0.64019322
C	-1.18921179	-0.96694042	-0.04348439
C	-2.20160509	-1.69057779	-0.33983899
C	0.84335430	0.48516022	0.55276875
C	1.86419632	1.21399477	0.85030913
C	-0.16950345	-0.23759735	0.25592572

MESSAGE Cycle = 12

MESSAGE Find Similar 3-dimensional Structures
MESSAGE Crossing Over
MESSAGE Mutations
MESSAGE New species (1D, 2D and 3D)
MESSAGE New species 1D
MESSAGE New species 2D
MESSAGE New species 3D
MESSAGE Input Child017861.mop
MESSAGE Input Child017862.mop
MESSAGE Input Child017863.mop
MESSAGE Input Child017864.mop
MESSAGE Input Child017865.mop
MESSAGE Input Child017866.mop
MESSAGE Input Child017867.mop
MESSAGE Input Child017868.mop
MESSAGE Input Child017869.mop
MESSAGE Input Child017870.mop
MESSAGE Input Child017871.mop
MESSAGE Input Child017872.mop
MESSAGE Input Child017873.mop
MESSAGE Input Child017874.mop
MESSAGE Input Child017875.mop
MESSAGE Input Child017876.mop
MESSAGE Input Child017877.mop
MESSAGE Input Child017878.mop
MESSAGE Input Child017879.mop
MESSAGE Input Child017880.mop
MESSAGE Input Child017881.mop
MESSAGE Input Child017882.mop
MESSAGE Input Child017883.mop
MESSAGE Input Child017884.mop
MESSAGE Input Child017885.mop
MESSAGE Input Child017886.mop
MESSAGE Input Child017887.mop
MESSAGE Input Child017888.mop
MESSAGE Input Child017889.mop
MESSAGE Input Child017890.mop
MESSAGE Input Mut000072.mop
MESSAGE Input Mut000073.mop
MESSAGE Input Mut000074.mop
MESSAGE Input Mut000075.mop
MESSAGE Input Mut000076.mop
MESSAGE Input Mut000077.mop
MESSAGE Input Cell1D000138.mop
MESSAGE Input Cell1D000139.mop
MESSAGE Input Cell1D000140.mop
MESSAGE Input Cell2D000141.mop
MESSAGE Input Cell2D000142.mop
MESSAGE Input Cell2D000143.mop
MESSAGE Input Cell3D000144.mop
MESSAGE Input Cell3D000145.mop
MESSAGE Input Cell3D000146.mop
MESSAGE Send MOPAC
MESSAGE End MOPAC

Pre-Energy =  -723.38481
# Coords Mut000025.arc
C	-3.22161329	-2.41933043	-0.64019322
C	-1.18921179	-0.96694042	-0.04348439
C	-2.20160509	-1.69057779	-0.33983899
C	0.84335430	0.48516022	0.55276875
C	1.86419632	1.21399477	0.85030913
C	-0.16950345	-0.23759735	0.25592572

MESSAGE Cycle = 13



Normal Termination AUTOMATON

Final-Energy = -723.38481
# Final Coords Mut000025.arc
C	-3.22161329	-2.41933043	-0.64019322
C	-1.18921179	-0.96694042	-0.04348439
C	-2.20160509	-1.69057779	-0.33983899
C	0.84335430	0.48516022	0.55276875
C	1.86419632	1.21399477	0.85030913
C	-0.16950345	-0.23759735	0.25592572


	Execution Time: 756 wallclock secs (114.53 usr  2.31 sys + 1266.47 cusr 85.67 csys = 1468.98 CPU)

              Thu Jul 19 19:42:40 2018

